; Autor: Daniel Benjamin Perez Morales
; GitHub: https://github.com/DanielPerezMoralesDev13
; Correo electrónico: danielperezdev@proton.me

; El error mypy se deben a la falta de archivos de tipado (stubs) o marcadores py.typed en las bibliotecas que estás utilizando. Esto es común en muchas bibliotecas de terceros que no proporcionan información completa de tipos para mypy.
; Opciones para solucionar estos errores:

;     Ignorar la comprobación de tipos para estos módulos: Puedes configurar mypy para ignorar la comprobación de tipos en ciertos módulos usando --ignore-missing-imports o especificando esto en el archivo de configuración mypy.ini.

;     Añadir type: ignore a las importaciones: Puedes agregar comentarios de type: ignore a las líneas de importación para suprimir los errores.

;     Crear tus propios stubs: Si deseas tipos precisos para estas bibliotecas, puedes crear archivos de tipado (.pyi) para ellas.

[mypy]
ignore_missing_imports = True
; mypy --ignore-missing-imports 06\ Ultimo\ Ejercicio.py
